pack.name=WEAPONS UPDATE
pack.description=Made by XP Games team.
item.xp:lava_sword.name=§4Magma Sword§r
item.xp:lava_sword.description=Bring forth the power that resides deep beneath the ground!
item.xp:fire_sword.name=§4Fire Sword§r
item.xp:fire_sword.description=Control the energy that is the origin of heat itself - burning every entity unto its wielder's path!
item.xp:light_sword.name=§eLight Sword§r
item.xp:light_sword.description=Nothing beats the speed of light, blinding its foes upon its shine and granting its wielder increased speed!
item.xp:nether_sword.name=§4Nether Sword§r
item.xp:nether_sword.description=Brings the fiery depths of the Nether, wreaking fire towards its master's foes.
item.xp:thunder_sword.name=§bThunder Sword§r
item.xp:thunder_sword.description=Calls forth the mighty rage of the heavens, and strikes anyone nearby with lightning!
item.xp:ice_sword.name=§bIce Sword§r
item.xp:ice_sword.description=The blade that cannot simply be ever thawed - shoots freezing ice that bites anyone who comes into contact!
item.xp:sonic_sword.name=§bSonic Sword§r
item.xp:sonic_sword.description=Echoes of vibrations calls upon its blade, allowing its wielder to pull any entity towards it!
item.xp:darkness_sword.name=§8Darkness Sword§r
item.xp:darkness_sword.description=An embodiment of the void, allowing its wielder to blend with the shadows - and become invisible.
item.xp:air_sword.name=§bAir Sword§r
item.xp:air_sword.description=Breeze that gently envelops its wielder, becomes a gust of wind that launches its foes off!
item.xp:tnt_sword.name=§cTNT Sword§r
item.xp:tnt_sword.description=Master of explosives, causing nothing but explosion and destruction upon its wielder's path!
item.xp:ender_sword.name=§5Ender Sword§r
item.xp:ender_sword.description=Manipulates the fabric of space itself, allowing its wielder to immediately reach its target!
item.xp:earth_sword.name=§aEarth Sword§r
item.xp:earth_sword.description=Calls upon the spirits beneath the ground, invoking a pillar towards its wielder's foes.
item.xp:dirt_sword.name=Dirt Sword
item.xp:dirt_sword.description=Transforms the abundant soil that we stand upon - and use it at the wielder's advantage!
item.xp:spike_sword.name=§7Spike Sword
item.xp:spike_sword.description=Summons spikes up from the ground piercing anyone upon the wielder's call.
item.xp:ocean_sword.name=§9Ocean Sword§r
item.xp:ocean_sword.description=Taps into the power of the oceans, creating waves that knocks nearby entities back!
item.xp:elemental_sword.name=§6Elemental Sword§r
item.xp:elemental_sword.description=Wield thy blade imbued with all of the element's powers, forged into one ultimate weapon!
item.xp:storm_sword.name=§8Storm Sword§r
item.xp:storm_sword.description=Muster the flow of wind, the power of thunder and water into a storm that shall bring havoc into its path!
item.xp:water_sword.name=§bWater Sword§r
item.xp:water_sword.description=Allows its wielder to flow and become one with water - and calls upon its stream towards any foes!
item.xp:poison_sword.name=§aPoison Sword§r
item.xp:poison_sword.description=Blade imbued with its unique power, that stings with poison anyone it touches.
item.xp:jungle_sword.name=§2Jungle Sword§r
item.xp:jungle_sword.description=Branches of trees and roots grows beneath the ground, launching its wielder's foes!
item.xp:wither_sword.name=§8Wither Sword§r
item.xp:wither_sword.description=Undead beings empowers anyone who wields this blade - bringing the curse of Wither at its touch.
entity.xp:poison_projectile.name=§aPoisonous Projectile§r
entity.xp:dirt_projectile.name=Thrown Dirt Block !
entity.xp:ender_tp_dummy.name=
entity.xp:water_beam_projectile.name=Beam Of Water !
entity.xp:tornado.name=Tornado
item.spawn_egg.entity.xp:tornado.name=Spawn Tornado
item.xp:arena_leave_arena.name=§cLeave Arena§r
item.spawn_egg.entity.xp:statue.name=Elemental Statue
item.spawn_egg.entity.xp:dummy.name=Dummy
item.spawn_egg.entity.xp:door.name=Rooted Door
item.spawn_egg.entity.xp:enter_sign.name=Enter Sign Prop
item.spawn_egg.entity.xp:room_sign.name=Rune Emblem
item.spawn_egg.entity.xp:xp:rocks.name=Rocks
item.spawn_egg.entity.xp:torch.name=Wall Torch
item.spawn_egg.entity.xp:fire_pit.name=Fire Cauldron
item.spawn_egg.entity.xp:ceiling_lights.name=Chandelier
item.spawn_egg.entity.xp:skeleton_prop.name=Skeleton Prop
item.spawn_egg.entity.xp:skeleton_prop1.name=Skeleton Prop
item.spawn_egg.entity.xp:skeleton_prop2.name=Skeleton Prop
item.spawn_egg.entity.xp:skeleton_prop3.name=Skeleton Prop
item.spawn_egg.entity.xp:skeleton_prop4.name=Skeleton Prop
item.spawn_egg.entity.xp:skeleton_prop5.name=Skeleton Prop
item.spawn_egg.entity.xp:skeleton_prop6.name=Skeleton Prop
item.spawn_egg.entity.xp:skeleton_prop7.name=Skeleton Prop
entity.xp:statue.name=Elemental Statue
entity.xp:dummy.name=Dummy
entity.xp:door.name=Rooted Door
entity.xp:enter_sign.name=Enter Sign Prop
entity.xp:skeleton_prop.name=Skeleton Prop
entity.xp:Rune Emblem.name=Rune Emblem
entity.xp:rocks.name=Overload Of Rocks
entity.xp:podium.name=Podium
item.chainmail_boots.name=§eElemental Boots§r
item.chainmail_helmet.name=§eElemental Helmet§r
item.chainmail_leggings.name=§eElemental Leggings§r
item.chainmail_chestplate.name=§eElemental Chestplate§r
item.xp:air_ingot.name=§oAir Ingot§r
item.xp:dark_ingot.name=§0Darkness Ingot§r
item.xp:dirt_ingot.name=Dirt Ingot§r
item.xp:earth_ingot.name=§aEarth Ingot§r
item.xp:ender_ingot.name=§5Ender Ingot§r
item.xp:fire_ingot.name=§4Fire Ingot§r
item.xp:ice_ingot.name=§bIce Ingot§r
item.xp:jungle_ingot.name=§2Jungle Ingot§r
item.xp:lava_ingot.name=§4Lava Ingot§r
item.xp:light_ingot.name=§eLight Ingot§r
item.xp:nether_ingot.name=§4Nether Ingot§r
item.xp:ocean_ingot.name=§1Ocean Ingot§r
item.xp:poison_ingot.name=§aPoison Ingot§r
item.xp:sonic_ingot.name=§3Sonic Ingot§r
item.xp:spike_ingot.name=Spike Ingot§r
item.xp:storm_ingot.name=§7Storm Ingot§r
item.xp:thunder_ingot.name=§bThunder§r §eIngot§r
item.xp:tnt_ingot.name=§cTNT Ingot§r
item.xp:water_ingot.name=§bWater Ingot§r
tile.xp:fire_ore.name=§4Fire Ore§r
tile.xp:ender_ore.name=§5Ender Ore§r
tile.xp:ice_ore.name=§bIce Ore§r
tile.xp:earth_ore.name=§2Earth Ore§r
tile.xp:jungle_ore.name=§aJungle Ore§r
tile.xp:light_ore.name=§eLight Ore§r
tile.xp:spike_ore.name=§7Spike Ore§r
tile.xp:thunder_ore.name=§bThunder Ore§r
tile.xp:water_ore.name=§9Water Ore§r
tile.xp:wind_ore.name=§oAir Ore§r
tile.xp:ocean_ore.name=§3Ocean Ore§r
tile.xp:darkness_ore.name=§0Darkness Ore§r
tile.xp:nether_ore.name=§4Nether Ore§r
tile.xp:lava_ore.name=§4Lava Ore§r
tile.xp:sonic_ore.name=§3Sonic Ore§r
tile.xp:poison_ore.name=§aPoison Ore§r
tile.xp:dirt_ore.name=Dirt Ore§r
tile.xp:storm_ore.name=§7Storm Ore§r
tile.xp:tnt_ore.name=§cTNT Ore§r
tile.xp:wall_torch_block.name=Wall Torch
tile.xp:wall_torch_block_1.name=Wall Torch
tile.xp:wall_torch_block_2.name=Wall Torch
tile.xp:wall_torch_block_3.name=Wall Torch
arena_lives_str=Total Lives:
9367100=1
9367101=2
9367102=3
9367103=0
ui.podium.recipe=Click to view crafting recipe
ui.podium.info=Click to view stats and info
action.interact.talk=Open Podium
action.interact.edit=Open Podium
cutscene.a1=Thou wield blades blessed with unique power
cutscene.a2=Relinquish foes, and use the might of the §6Elemental Sword§r!
cutscene.b1=Achieve triumph as who knows what treasure awaits
cutscene.b2=For one's ability to grow and train is their key to success!
cutscene.b3=Prove thyself worthy on the battle arena
cutscene.c1=Forage plants and crops for food and energy
cutscene.c2=Mine and collect ores to obtain materials for crafting
cutscene.c3=Forge a weapon with everything that have been mustered!
chat.achievement.announce.normal=%1 has just earned the achievement §a[%2]§r
chat.achievement.announce.rare=%1 has just earned the rare achievement §d[%2]§r
toast.achievement.header.normal=Achievement Get!
toast.achievement.header.rare=Rare Achievement Get!
toast.achievement.content.showcase_room=Elemental Weapons
toast.achievement.content.harvest_plant=Farmer
toast.achievement.content.mine_ore=Ore Collector
toast.achievement.content.craft_weapon=Forger
toast.achievement.content.battle_arena=Warrior
toast.achievement.content.wear_elemental_armor=Divine Protection
toast.achievement.content.air_sword=Wielder of the Flow
toast.achievement.content.fire_sword=Wielder of the Energy
toast.achievement.content.water_sword=Wielder of the Revitalizing
toast.achievement.content.earth_sword=Wielder of the Nature
toast.achievement.content.elemental_sword=Wielder of Elements
toast.achievement.content.all_swords=Master Wielder
